{
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "verifyAccess": false,
      "verifyRegistry": false,
      "message": "chore: publish",
      "registry": "http://localhost:4873/"
    }
  }
}
